port=8080
MONGO_URL=mongodb+srv://nagaritvik2575:Ritu%402104@cluster1.tyy3vwk.mongodb.net/ecommerce
JWT_SECRET=DJLFJLSLHGSLGLSNG
BRAINTREE_MERCHANT_ID=rdtzwmv3vrh25xhp
BRAINTREE_PUBLIC_KEY=9zjc93znmfvk8cgc
BRAINTREE_PRIVATE_KEY=623c2be52500a239487a70b500c8d4fd